; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps =
  https://github.com/knolleary/pubsubclient
targets = upload
; upload_port = esp_99d274.home
; upload_port = esp_99d258.home
