[program:gpio]
command=python -m pi_mqtt_gpio.server gpio.yaml
directory=/config/ha-config/sprinkle
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/sprinkle/log/gpio.log
user=sprinkle
startretries=10
