[ha]
enabled = true
filter = ha
logpath = /usr/share/hassio/homeassistant/home-assistant.log

# 3600 seconds = 1 hour
bantime = 3600

# Maximum amount of login attempts before IP is blocked
maxretry = 3
